analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 73669,\\n  \\"name\\"\: \\"TrainingDemoProject\\",\\n  \\"teamId\\"\: 61209,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 61209,\\n    \\"name\\"\: \\"My Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 123318,\\n      \\"name\\"\: \\"Fauzi Org\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
